# Decoder

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ramiguev/decoder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramiguev/decoder/: AlertDialogFrame.java  DecoderFragment.java  DecoderViewModel.java  Frame.java  MainActivity.java  ViewModelExt.java
app/src/main/res/drawable/: bottom_navigation_color.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_frame.xml  fragment_decoder.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ramiguev/decoder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
