<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grahp_main"
    app:startDestination="@id/decoderFragment">

    <fragment
        android:id="@+id/decoderFragment"
        android:name="com.ramiguev.decoder.DecoderFragment"
        android:label="fragment_decoder"
        tools:layout="@layout/fragment_decoder" />
</navigation>